<html>
<head>
    <title>Calculator Project</title>
    <style media="screen">

    body {
      background-color:rebeccapurple;
      line-height: 1;
	     width: 500px;
  }

  /*  form {
	background-color: lavender;
	text-align: center;
	padding: 7px;
	}*/
  html, body, div, p, {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 16px;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ul {
	list-style: none;
}



body {
	width: 500px;
}


#display {
	width: 98%;
	height: 30px;
	text-align: right;
	font-size: 1.5rem;
}
.digit {
	font-size: 2rem;

	height: 55px;
	width: 20%;
	border-radius: 5px;
	display: inline-block;
	padding: 5px;
}
.oper {
	font-size: 2rem;

	height: 55px;
	width: 20%;
	border-radius: 5px;
	display: inline-block;
	padding: 5px;
}
#clearMem {
	background-color: tomato;
}
#equal {
	background-color: tomato;
}


    </style>
        <script src="./calci.js" type="text/javascript">
        </script>
</head>
<body>



  <input name="display" id="display" value="">

    <input type="button" class="digit" value="1" onclick="num1()">
    <input type="button" class="digit" value="2" onclick="num2()">
    <input type="button" class="digit" value="3" onclick="num3()">
    <input type="button" id="plus" 	class="oper" 	value="+"  onclick="operPlus()">

    <input type="button" class="digit" value="4" onclick="num4()">
    <input type="button" class="digit" value="5" onclick="num5()">
    <input type="button" class="digit" value="6" onclick="num6()">
    <input type="button" id="minus" 	class="oper" 	value="-" onclick="operMinus()" >

    <input type="button" class="digit" value="7" onclick="num7()">
    <input type="button" class="digit" value="8" onclick="num8()">
    <input type="button" class="digit" value="9" onclick="num9()">
    <input type="button" id="divide" 	class="oper" 	value="/" onclick="operDivide()" >

    <input type="button" class="digit" value="0" onclick="num0()">
    <input type="button" id="clearMem" class="oper" value="CE" onclick="operClear()">


	   <input type="button" id="equal" 	class="oper"	value="=" onclick="operEquals()">
    <input type="button" id="multiply" 	class="oper" 	value="*" onclick="operMultiply()">

  </div>




</div>

<!--   -->
</body>
